<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            Gradle实践 | 
        
        周俊鹏的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="ToSkyline">
    <meta name="description" content="爱电脑，爱游戏，更爱Beautiful Grill！">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="周俊鹏的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://toskyline.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Gradle实践 | 周俊鹏的博客">
    <meta property="og:description" content="爱电脑，爱游戏，更爱Beautiful Grill！">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: [object Object];
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #d2b48c !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #d2b48c !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #d2b48c !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?s');
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#gradle-task示例"><span class="post-toc-number">1.</span> <span class="post-toc-text">gradle task示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#task之间相互依赖"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">task之间相互依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#执行顺序"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">执行顺序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自定义Property"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">自定义Property</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#依赖其他moudle"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">依赖其他moudle</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Gradle为每个moudle都会生成一个build-gradle，为了管理这些moudle，他还会在根目录下生成一个build-gradle"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">Gradle为每个moudle都会生成一个build.gradle，为了管理这些moudle，他还会在根目录下生成一个build.gradle</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#控制输出名称和路径"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">控制输出名称和路径</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Gradle执行顺序"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Gradle执行顺序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#dependsOn"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">dependsOn</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Gradle实践
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ToSkyline</strong>
        <span>7月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Gradle实践&url=https://toskyline.github.io//2017/07/06/Gradle实践/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Gradle实践&url=https://toskyline.github.io//2017/07/06/Gradle实践/index.html&via=ToSkyline" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://toskyline.github.io//2017/07/06/Gradle实践/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://toskyline.github.io//2017/07/06/Gradle实践/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://toskyline.github.io//2017/07/06/Gradle实践/index.html&title=Gradle实践" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=周俊鹏的博客&title=Gradle实践&summary=爱电脑，爱游戏，更爱Beautiful Grill！&pics=https://toskyline.github.io/img/favicon.png&url=https://toskyline.github.io/2017/07/06/Gradle实践/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="gradle-task示例"><a href="#gradle-task示例" class="headerlink" title="gradle task示例"></a>gradle task示例</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">task compile &lt;&lt; &#123;</div><div class="line">    println <span class="string">"Compiled"</span></div><div class="line">&#125;</div><div class="line">task clean &lt;&lt; &#123;</div><div class="line">    println <span class="string">"Clean"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="task之间相互依赖"><a href="#task之间相互依赖" class="headerlink" title="task之间相互依赖"></a>task之间相互依赖</h3><blockquote>
<p>compile.dependsOn  clean</p>
</blockquote>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile.mustRunAfter clean  <span class="comment">//只有执行了clean执行之后就会执行compile</span></div></pre></td></tr></table></figure>
<h3 id="自定义Property"><a href="#自定义Property" class="headerlink" title="自定义Property"></a>自定义Property</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ext.property1 = <span class="string">"this is property1"</span></div><div class="line">ext&#123;</div><div class="line">	property2 = <span class="string">"this is property2"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="依赖其他moudle"><a href="#依赖其他moudle" class="headerlink" title="依赖其他moudle"></a>依赖其他moudle</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">	<span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':library'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Gradle为每个moudle都会生成一个build-gradle，为了管理这些moudle，他还会在根目录下生成一个build-gradle"><a href="#Gradle为每个moudle都会生成一个build-gradle，为了管理这些moudle，他还会在根目录下生成一个build-gradle" class="headerlink" title="Gradle为每个moudle都会生成一个build.gradle，为了管理这些moudle，他还会在根目录下生成一个build.gradle"></a>Gradle为每个moudle都会生成一个build.gradle，为了管理这些moudle，他还会在根目录下生成一个build.gradle</h3><p><img src="http://ww1.sinaimg.cn/large/d948997dgy1fha5q0bwtrj20hk09ggmv.jpg" alt="allprojexts配置"></p>
<p><strong>allprojects()方法将repositories配置一次性地应用于所有的module（子Project）和root-project本身，当然也包括定义的Task，这个task配置到所有module里面了和root-project。<br>subprojects()方法用于配置所有的子Project（不包含根Project）</strong></p>
<p>###引入其他的Gradle文件的task<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply <span class="keyword">from</span>: <span class="string">'../nuild-config/build.gradle'</span></div></pre></td></tr></table></figure></p>
<h3 id="控制输出名称和路径"><a href="#控制输出名称和路径" class="headerlink" title="控制输出名称和路径"></a>控制输出名称和路径</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">android.applicationVariants.all &#123; variant -&gt;</div><div class="line"></div><div class="line">    variant.outputs.<span class="keyword">each</span> &#123; output -&gt;</div><div class="line">        <span class="keyword">def</span> outputFile = output.outputFile</div><div class="line">        <span class="keyword">if</span> (outputFile != <span class="keyword">null</span> &amp;&amp; outputFile.name.endsWith(<span class="string">'.apk'</span>)) &#123;</div><div class="line">            <span class="keyword">def</span> fileName = outputFile.name;</div><div class="line">            <span class="keyword">if</span> (android.defaultConfig.versionName != <span class="keyword">null</span>) &#123;</div><div class="line">                fileName = fileName.replace(<span class="string">".apk"</span>, <span class="string">"-$&#123;android.defaultConfig.versionName&#125;.apk"</span>)</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">project</span>.hasProperty(<span class="string">'OUT_PUT_APK_SUFFIX_PARA'</span>)) &#123;</div><div class="line">                fileName = fileName.replace(<span class="string">".apk"</span>, <span class="string">"-$&#123;OUT_PUT_APK_SUFFIX_PARA&#125;.apk"</span>)</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">def</span> today = <span class="keyword">new</span> Date().format(<span class="string">'yyMMddHHmm'</span>);</div><div class="line">            fileName = fileName.replace(<span class="string">".apk"</span>, <span class="string">"-$&#123;today&#125;.apk"</span>)</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">project</span>.hasProperty(<span class="string">'OUT_PUT_DIR_PARA'</span>)) &#123;</div><div class="line">                <span class="keyword">File</span> output_dir1 = <span class="keyword">file</span>(<span class="string">"$&#123;OUT_PUT_DIR_PARA&#125;"</span>);</div><div class="line">                output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(output_dir1, fileName)</div><div class="line">                <span class="keyword">println</span> <span class="string">"输出文件位置： "</span> + output.outputFile</div><div class="line">                <span class="comment">//&#125;</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(outputFile.parent, fileName)</div><div class="line">                <span class="keyword">println</span> <span class="string">"输出文件位置： "</span> + output.outputFile</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###拼接字符串<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ext.tem = <span class="string">'tem'</span></div><div class="line"><span class="keyword">def</span> name = <span class="string">"my name is $tem"</span></div></pre></td></tr></table></figure></p>
<h2 id="Gradle执行顺序"><a href="#Gradle执行顺序" class="headerlink" title="Gradle执行顺序"></a>Gradle执行顺序</h2><h3 id="dependsOn"><a href="#dependsOn" class="headerlink" title="dependsOn"></a>dependsOn</h3><p><strong>如果我们想执行的task A依赖于task B</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> A &lt;&lt; &#123;</div><div class="line">	<span class="keyword">println</span> <span class="string">"Hello From A"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">task</span> B &lt;&lt; &#123;</div><div class="line">    <span class="keyword">println</span> <span class="string">"Hello From B"</span></div><div class="line">&#125;</div><div class="line">A.dependsOn B</div></pre></td></tr></table></figure>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> A &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from A'</span>&#125;</div><div class="line"><span class="keyword">task</span> B &#123;</div><div class="line">    dependsOn A</div><div class="line">    <span class="keyword">doLast</span> &#123;</div><div class="line">        <span class="keyword">println</span> <span class="string">'Hello from B'</span>  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们执行Gradle B的时候就会先执行 A,上面两种写法的效果是一样的。</p>
<blockquote>
<p>如果我们想在已近存在task依赖中插入我们的task，改怎么办呢？</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> A &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from A'</span>&#125;</div><div class="line"><span class="keyword">task</span> B &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from B'</span>&#125;</div><div class="line"><span class="keyword">task</span> C &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from C'</span>&#125;</div><div class="line">B.dependsOn A</div><div class="line">C.dependsOn B</div></pre></td></tr></table></figure>
<p><strong>加入我们的新task</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> B1 &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from B1'</span>&#125;</div><div class="line">B1.dependsOn B</div><div class="line">C.dependsOn B1</div></pre></td></tr></table></figure>
<p>执行Gradle c</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">paveldudka$ gradle C</div><div class="line">:A</div><div class="line">Hello <span class="keyword">from</span> A</div><div class="line">:B</div><div class="line">Hello <span class="keyword">from</span> B</div><div class="line">:B1</div><div class="line">Hello <span class="keyword">from</span> B1</div><div class="line">:C</div><div class="line">Hello <span class="keyword">from</span> C</div></pre></td></tr></table></figure>
<p><img src="http://static.oschina.net/uploads/img/201509/21084247_m1Nh.png" alt="插入依赖"></p>
<p>###mustRunAfter<br>假设我们有三个task，其中一个依赖其他两个，代码如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> unit &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from unit tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> ui &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from UI tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> tests &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from all tests!'</span>&#125;</div><div class="line"></div><div class="line">tests.dependsOn unit</div><div class="line">tests.dependsOn ui</div></pre></td></tr></table></figure>
<p>执行Gradle tests结果</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">paveldudka$ gradle tests</div><div class="line">:ui</div><div class="line">Hello <span class="keyword">from</span> UI tests</div><div class="line">:unit</div><div class="line">Hello <span class="keyword">from</span> unit tests</div><div class="line">:tests</div><div class="line">Hello <span class="keyword">from</span> all tests!</div></pre></td></tr></table></figure>
<p><strong>尽管unit和UI会在tests之前执行，但是UI和unit的执行顺序是不能保证的，虽然看起来是按照字母表的执行，但这依赖于Gradle的默认实现，我们也不清楚具体是怎样的规则，因此如果们有先后顺序的区分，我们就不能依赖这种顺序</strong></p>
<p><strong>如果我希望unit先执行，然后子啊执行UI，一个解决办法就是UI依赖unit</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> unit &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from unit tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> ui &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from UI tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> tests &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from all tests!'</span>&#125;</div><div class="line"></div><div class="line">tests.dependsOn unit</div><div class="line">tests.dependsOn ui</div><div class="line">ui.dependsOn unit</div></pre></td></tr></table></figure>
<p><strong>但是有个问题，我们的UI task并不依赖于 unit ,每次执行UI task的时候都会执行unit，这就要用到 mustRunAfter了。这里指定 ui.mustRunAfter unit,这样如果UI和unit同事存在的时候，Gradle会先执行unit，他们也可以单独执行</strong></p>
<p>###finalizedBy<br>现在我们有UI和unit两个task，我们希望两个执行完了之后合并输出：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> unit &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from unit tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> ui &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from UI tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> tests &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from all tests!'</span>&#125;</div><div class="line"><span class="keyword">task</span> mergeReports &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Merging test reports'</span>&#125;</div><div class="line"></div><div class="line">tests.dependsOn unit</div><div class="line">tests.dependsOn ui</div><div class="line">ui.mustRunAfter unit</div><div class="line">mergeReports.dependsOn tests</div></pre></td></tr></table></figure>
<p><strong>这个task是能工作，但是看起来好笨啊。mergeReports从用户的角度来看感觉不是特别好。我希望执行tests task就可以获得测试报告，而不必知道mergeReports的存在。当然我可以把merge的逻辑挪到tests task中，但我不想把tests task搞的太臃肿，我还是继续把merge的逻辑放在mergeReports task中。<br>finalizeBy来救场了。顾名思义，finalizeBy就是在task执行完之后要执行的task。修改我们的脚本如下</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> unit &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from unit tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> ui &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from UI tests'</span>&#125;</div><div class="line"><span class="keyword">task</span> tests &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Hello from all tests!'</span>&#125;</div><div class="line"><span class="keyword">task</span> mergeReports &lt;&lt; &#123;<span class="keyword">println</span> <span class="string">'Merging test reports'</span>&#125;</div><div class="line"></div><div class="line">tests.dependsOn unit</div><div class="line">tests.dependsOn ui</div><div class="line">ui.mustRunAfter unit</div><div class="line">mergeReports.dependsOn tests</div><div class="line">tests.finalizedBy mergeReports</div></pre></td></tr></table></figure>
<p>现在执行tests task就可以拿到测试报告了：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">paveldudka$ gradle tests</div><div class="line">:unit</div><div class="line">Hello <span class="keyword">from</span> unit tests</div><div class="line">:ui</div><div class="line">Hello <span class="keyword">from</span> UI tests</div><div class="line">:tests</div><div class="line">Hello <span class="keyword">from</span> all tests!</div><div class="line">:mergeReports</div><div class="line">Merging test reports</div></pre></td></tr></table></figure>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/07/18/Android Studio常用技巧/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/05/DL插件化实践/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="ToSkyline's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        854350704@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:854350704@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Cocos2d/">Cocos2d<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Gradle实践/">Gradle实践<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Retrofit/">Retrofit<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/hexo/">hexo<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/关联/">关联<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/反编译/">反编译<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/实用/">实用<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/实用/RxJava2/">RxJava2<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/实用工具/">实用工具<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/工具/">工具<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/总结/">总结<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技巧/">技巧<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/插件化/">插件化<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/支付/">支付<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/Blog/archives" title="归纳">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                归纳
            </a>
        </li>
        
    
        <li>
            <a href="/Blog/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/Blog/about" title="关于作者">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于作者
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/p/1005053645413757/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedweibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/SkylineVagrancy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedgithub.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E4%BF%8A%E9%B9%8F-%E5%91%A8-b60072104/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedlinkedin.svg);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zhou-jun-peng-64-67" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedzhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;周俊鹏的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    














<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
