<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            支付分享 | 
        
        周俊鹏的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="ToSkyline">
    <meta name="description" content="爱电脑，爱游戏，更爱Beautiful Grill！">
    <meta name="keywords" content="null,android,支付,分享">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/Blog/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/Blog/img/favicon.png">
    <link rel="apple-touch-icon" href="/Blog/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="周俊鹏的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://toskyline.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="支付分享 | 周俊鹏的博客">
    <meta property="og:description" content="爱电脑，爱游戏，更爱Beautiful Grill！">
    <meta property="og:article:tag" content="android"> <meta property="og:article:tag" content="支付"> <meta property="og:article:tag" content="分享"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/Blog/css/material.min.css">
        <link rel="stylesheet" href="/Blog/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: [object Object];
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #d2b48c !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #d2b48c !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #d2b48c !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/Blog/js/jquery.min.js"></script>
        <script src="/Blog/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/Blog/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?s');
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信支付"><span class="post-toc-number">1.</span> <span class="post-toc-text">微信支付</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以上就是微信支付的总结，主要注意"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">以上就是微信支付的总结，主要注意</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信分享"><span class="post-toc-number">2.</span> <span class="post-toc-text">微信分享</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果没有分享成功，依次检查："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">如果没有分享成功，依次检查：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#QQ分享"><span class="post-toc-number">3.</span> <span class="post-toc-text">QQ分享</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果没有分享成功，依次检查：-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">如果没有分享成功，依次检查：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微博分享"><span class="post-toc-number">4.</span> <span class="post-toc-text">微博分享</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。"><span class="post-toc-number">4.0.0.1.</span> <span class="post-toc-text">微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。</span></a></li></ol></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                支付分享
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/Blog/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ToSkyline</strong>
        <span>10月 16, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/Blog/tags/android/">android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/分享/">分享</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/支付/">支付</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=支付分享&url=https://toskyline.github.io/Blog//Blog/2016/10/16/share/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=支付分享&url=https://toskyline.github.io/Blog//Blog/2016/10/16/share/index.html&via=ToSkyline" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://toskyline.github.io/Blog//Blog/2016/10/16/share/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://toskyline.github.io/Blog//Blog/2016/10/16/share/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://toskyline.github.io/Blog//Blog/2016/10/16/share/index.html&title=支付分享" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=周俊鹏的博客&title=支付分享&summary=爱电脑，爱游戏，更爱Beautiful Grill！&pics=https://toskyline.github.io/Blog/img/favicon.png&url=https://toskyline.github.io/Blog/2016/10/16/share/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>  最近由于公司想弄一个新手推荐活动，因为是推荐活动，必须借用现在流行的社交软件进行各种分享，只要形式有微信分享到好友或者朋友圈、QQ分享给好友或者空间、微博分享和短信分享等。下面我就跟大家一起聊下在分享的过程中所遇到的各种坑。本文来自于自己的经验，不足的地方还请指正。首先说下我是怎么实现的，然后给大家说下实现过程中应该注意的。</p>
<h2 id="微信支付"><a href="#微信支付" class="headerlink" title="微信支付"></a>微信支付</h2><ol>
<li><p>微信支付注册    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">api = WXAPIFactory.createWXAPI(this, AppConfig.WEIXIN_PAY_ID, false);</div></pre></td></tr></table></figure>
<blockquote>
<p>第二个参数是我们在微信开放平台申请的Pay_ID<br>第三个参数代表是否进行校验.    </p>
</blockquote>
</li>
<li><p>微信推荐我们从后台生成订单，然后再通过app调起微信进行支付，其实也可以App里面就生成订单，然后Appc里面进行支付。两种都是可行的，但是大多数App并不是简简单单的支付，可能还要数据库入库，或者进行一些其他的操作，通过后台生成订单就比较好，大家可以根据自己的需求，选择适合自己的。</p>
</li>
<li><p>当订单生成之后，我们需要拼接调起微信支付的请求PayReq：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">PayReq request = <span class="keyword">new</span> PayReq();</div><div class="line">	request.appId = object.getString(<span class="string">"appId"</span>);</div><div class="line">	request.partnerId = object.getString(<span class="string">"partnerId"</span>);</div><div class="line">	request.prepayId = object.getString(<span class="string">"prepayId"</span>);</div><div class="line">	request.packageValue = object.getString(<span class="string">"package"</span>);</div><div class="line">	request.nonceStr = object.getString(<span class="string">"nonceStr"</span>);</div><div class="line">	request.timeStamp = object.getString(<span class="string">"timeStamp"</span>);</div><div class="line">	request.sign = object.getString(<span class="string">"sign"</span>);</div><div class="line">	api.sendReq(request);</div></pre></td></tr></table></figure>
<p><strong>通过api.sendReq(),我们就能调起微信进行支付啦。一般情况下还是比较容易调起 的，如果没反应，请检查自己的APP_ID，然后在检查一下自己的PayReq，然后在检查一下，是否添加了必须的权限。</strong></p>
</li>
<li><p>微信成功调起，输入密码成功支付之后，如果我们想要知道微信支付的结果，就必须在应用包名下，新建一个wxapi的包，然后新建一个WXPayEntryActivity，重点注意包名和activity的名字不要写错，微信是通过包名加activity的名称通过反射跳转到该页面。这样还不够，需要实现微信定义的IWXAPIEventHandler，重写onResp和onReq，在onReq里面我们可以对app发送到微信的请求做些处理，在onResp我们可以接收到微信返回的结果。返回结果bean里面的errCode比较简单，0代表成功，-1代表失败，-2代表取消。这样还不够，还要调用iwxapi.handleIntent(getIntent(), this)在能正真的接收到微信返回的消息。如果没能成功的接收到微信返回的消息，依次检查包名activity名是否与规定的不符，检查是否在AndroidMianfest里面注册了activity，然后是否调用了iwxapi.handleIntent(getIntent(), this)。</p>
</li>
</ol>
<h3 id="以上就是微信支付的总结，主要注意"><a href="#以上就是微信支付的总结，主要注意" class="headerlink" title="以上就是微信支付的总结，主要注意"></a>以上就是微信支付的总结，主要注意</h3><ol>
<li>权限是否添加</li>
<li><strong>wxapi和WXPayEntryActivity的包名是否正确</strong></li>
<li><strong>在 WXPayEntryActivity里面是否调用了iwxapi.handleIntent(getIntent(), this)</strong></li>
</ol>
<h2 id="微信分享"><a href="#微信分享" class="headerlink" title="微信分享"></a>微信分享</h2><ol>
<li><p>首先检测手机是否安装了微信，通过微信自定义的方法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">IWXAPI api = WXAPIFactory.createWXAPI(context, AppConfig.WEIXIN_PAY_ID, <span class="keyword">false</span>);</div><div class="line">  <span class="keyword">if</span> (api.isWXAppInstalled() &amp;&amp; api.isWXAppSupportAPI()) &#123;</div><div class="line">         flag = <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>api.isWXAppInstalled（）返回微信是否安装<br>api.isWXAppSupportAPI（）返回微信是否支持支付</p>
</blockquote>
</li>
<li><p>在初始化了api之后，我们需要把应用注册到微信<code>api.registerApp(AppConfig.WEIXIN_PAY_ID);</code></p>
</li>
<li>下面就是创建WXobject和wxMessage，说明文档上有具体的代码，分享文字，图片，音频等详细代码，我就不一一重述了，大家自己去微信开放平台查看代码。通过api.sendReq(req)我们就能调起微信分享的界面。</li>
<li>跟微信支付一样，我们 需要在wxapi包下面新建一个WXEntryActivity，并且实现IWXAPIEventHandler才能接收到是否分享成功。</li>
</ol>
<h3 id="如果没有分享成功，依次检查："><a href="#如果没有分享成功，依次检查：" class="headerlink" title="如果没有分享成功，依次检查："></a>如果没有分享成功，依次检查：</h3><ol>
<li><p><strong>分享之前时候注册了应用到微信</strong></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">api.registerApp(AppConfig.WEIXIN_PAY_ID);</div></pre></td></tr></table></figure>
</li>
<li><p><strong>WXEntryActivity是否注册了</strong></p>
</li>
<li><strong>是否添加了必要的权限</strong></li>
</ol>
<h2 id="QQ分享"><a href="#QQ分享" class="headerlink" title="QQ分享"></a>QQ分享</h2><ol>
<li>首先导入必须的mta_sdk.jar和open_sdk.jar</li>
<li>AndroidManifest里面添加</li>
<li><p>Tencent是QQ的入口，需要实例化Tencent：<br><code>Tencent：mTencent = Tencent.createInstance(APP_ID, this.getApplicationContext());</code></p>
</li>
<li><p>实现回调：IUiListener，QQ的所有操作都是通过这个回调的，如果要想接收到QQ的回调，还需要重写onActivityRes</p>
</li>
</ol>
<h3 id="如果没有分享成功，依次检查：-1"><a href="#如果没有分享成功，依次检查：-1" class="headerlink" title="如果没有分享成功，依次检查："></a>如果没有分享成功，依次检查：</h3><ol>
<li><strong>是否添加必要的权限</strong></li>
<li><strong>是否在Manifest里面注册了必要的activity，重点注意的是 <data android:scheme="tencent" +appkey="">，这里以Tencent 开头，后面的数字是自己申请的appkey，当初就是这里没有处理，导致QQ一直无法调起</data></strong></li>
<li><strong>如果分享成功，但是不能接收到回调，检查是否重写了onActivityResult()</strong></li>
</ol>
<h2 id="微博分享"><a href="#微博分享" class="headerlink" title="微博分享"></a>微博分享</h2><h5 id="微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。"><a href="#微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。" class="headerlink" title="微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。"></a>微博里面文档比较全，他涉及到的东西也非常多，我们移动app比较关注的是他的分享和登陆。</h5><ol>
<li>导入jar包和so库</li>
<li><p>在Manifest里面添加:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.sina.weibo.sdk.component.WeiboSdkBrowser"</span>           <span class="attr">android:configChanges</span>=<span class="string">"keyboardHidden|orientation"</span></span></div><div class="line">        <span class="attr">android:exported</span>=<span class="string">"false"</span></div><div class="line">        <span class="attr">android:windowSoftInputMode</span>=<span class="string">"adjustResize"</span>&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>&gt;这是微博自带的有个webview，当你手机没有安装微博的时候，可以通过H5实现分享和登陆。如果没有注册的话，当没安装微博客户端的时候，无法调起微博H5页面；
</code></pre><ol>
<li>实现IWeiboHandler.Response接口，用于接收微博分享的结果</li>
<li><p>实例化IWeiboShareAPI、注册，处理微博分享 的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mWeiboShareAPI=WeiboShareSDK.createWeiboAPI(context.getApplicationContext(), AppConfig.WEIBO_APPID);</div><div class="line">       mWeiboShareAPI.registerApp();</div><div class="line">mWeiboShareAPI.handleWeiboResponse(getIntent(), <span class="keyword">this</span>);<span class="comment">//处理微博分享的结果；</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>###如果没有分享成功，一次检查：</p>
<ol>
<li>因为微博审核比较严格，只有当审核通过之后才能分享成功，有可能并不是你的代码问题，而是审核没有通过，导致分享失败</li>
<li>在没有安装微博的情况下，不能跳到微博分享的H5,检查Manifest里面是否注册了微博的H5 webview;</li>
<li><p>添加必须的权限**<br>下面分享我自己写的一个ShareUtils，里面实现了QQ，微信，微博分享，大家可以自行下载对照。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">import</span> android.app.Activity;</div><div class="line">	<span class="keyword">import</span> android.content.Context;</div><div class="line">	<span class="keyword">import</span> android.content.Intent;</div><div class="line">	<span class="keyword">import</span> android.content.SharedPreferences;</div><div class="line">	<span class="keyword">import</span> android.graphics.Bitmap;</div><div class="line">	<span class="keyword">import</span> android.graphics.BitmapFactory;</div><div class="line">	<span class="keyword">import</span> android.net.Uri;</div><div class="line">	<span class="keyword">import</span> android.os.Bundle;</div><div class="line">	<span class="keyword">import</span> android.widget.Toast;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.TextObject;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.WebpageObject;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.WeiboMessage;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.WeiboMultiMessage;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.share.IWeiboShareAPI;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.share.SendMessageToWeiboRequest;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.share.SendMultiMessageToWeiboRequest;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.api.share.WeiboShareSDK;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.auth.AuthInfo;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.auth.Oauth2AccessToken;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.auth.WeiboAuthListener;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.exception.WeiboException;</div><div class="line"><span class="keyword">import</span> com.sina.weibo.sdk.utils.Utility;</div><div class="line"><span class="keyword">import</span> com.tencent.connect.common.Constants;</div><div class="line"><span class="keyword">import</span> com.tencent.connect.share.QQShare;</div><div class="line"><span class="keyword">import</span> com.tencent.connect.share.QzoneShare;</div><div class="line"><span class="keyword">import</span> com.tencent.mm.sdk.modelmsg.SendMessageToWX;</div><div class="line"><span class="keyword">import</span> com.tencent.mm.sdk.modelmsg.WXMediaMessage;</div><div class="line"><span class="keyword">import</span> com.tencent.mm.sdk.modelmsg.WXWebpageObject;</div><div class="line"><span class="keyword">import</span> com.tencent.mm.sdk.openapi.IWXAPI;</div><div class="line"><span class="keyword">import</span> com.tencent.mm.sdk.openapi.WXAPIFactory;</div><div class="line"><span class="keyword">import</span> com.tencent.tauth.IUiListener;</div><div class="line"><span class="keyword">import</span> com.tencent.tauth.Tencent;</div><div class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShareUtils</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREFERENCES_NAME = <span class="string">"com_weibo_sdk_android"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_UID = <span class="string">"uid"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_ACCESS_TOKEN = <span class="string">"access_token"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_EXPIRES_IN = <span class="string">"expires_in"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_REFRESH_TOKEN = <span class="string">"refresh_token"</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isWeiXinInstallAndSupport</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line">        IWXAPI api = WXAPIFactory.createWXAPI(context, AppConfig.WEIXIN_PAY_ID, <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">if</span> (api.isWXAppInstalled() &amp;&amp; api.isWXAppSupportAPI()) &#123;</div><div class="line">            flag = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flag;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> type    1:分享到朋友圈            2：分享到微信好友</div><div class="line">     * <span class="doctag">@param</span> title   标题</div><div class="line">     * <span class="doctag">@param</span> url     跳转url</div><div class="line">     * <span class="doctag">@param</span> imageId 图片id</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shareToWeChat</span><span class="params">(Context context, <span class="keyword">int</span> type, String title, String url, <span class="keyword">int</span> imageId)</span> </span>&#123;</div><div class="line">        IWXAPI api = WXAPIFactory.createWXAPI(context, AppConfig.WEIXIN_PAY_ID);</div><div class="line">        api.registerApp(AppConfig.WEIXIN_PAY_ID);</div><div class="line"></div><div class="line">        Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), imageId);</div><div class="line">        Bitmap thumbBmp = Bitmap.createScaledBitmap(bitmap, <span class="number">150</span>, <span class="number">150</span>, <span class="keyword">true</span>);</div><div class="line">        bitmap.recycle();</div><div class="line"></div><div class="line">        WXWebpageObject webpageObject = <span class="keyword">new</span> WXWebpageObject();</div><div class="line">        webpageObject.webpageUrl = url;</div><div class="line"></div><div class="line">        WXMediaMessage msg = <span class="keyword">new</span> WXMediaMessage();</div><div class="line">        msg.mediaObject = webpageObject;</div><div class="line">        msg.title = title;</div><div class="line">        msg.thumbData = bmpToByteArray(thumbBmp, <span class="keyword">true</span>);</div><div class="line">        SendMessageToWX.Req req = <span class="keyword">new</span> SendMessageToWX.Req();</div><div class="line">        req.message = msg;</div><div class="line">        req.transaction = System.currentTimeMillis() + <span class="string">""</span>;</div><div class="line">        req.scene = type == <span class="number">1</span> ? SendMessageToWX.Req.WXSceneTimeline : SendMessageToWX.Req.WXSceneSession;</div><div class="line">        api.sendReq(req);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> title       标题</div><div class="line">     * <span class="doctag">@param</span> description 描述</div><div class="line">     * <span class="doctag">@param</span> url         跳转URL</div><div class="line">     * <span class="doctag">@param</span> imageUrl    图片链接</div><div class="line">     * <span class="doctag">@param</span> callBack</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shareToQQ</span><span class="params">(Tencent mTencent, Context context, String title, String description, String url, String imageUrl, IUiListener callBack)</span> </span>&#123;</div><div class="line">        Bundle params = <span class="keyword">new</span> Bundle();</div><div class="line">        params.putInt(QQShare.SHARE_TO_QQ_KEY_TYPE, QQShare.SHARE_TO_QQ_TYPE_DEFAULT);</div><div class="line">        params.putString(QQShare.SHARE_TO_QQ_TITLE, title);</div><div class="line">        params.putString(QQShare.SHARE_TO_QQ_SUMMARY, description);</div><div class="line">        params.putString(QQShare.SHARE_TO_QQ_TARGET_URL, url);</div><div class="line">        params.putString(QQShare.SHARE_TO_QQ_IMAGE_URL, imageUrl);</div><div class="line">        params.putString(QQShare.SHARE_TO_QQ_APP_NAME, App名字);</div><div class="line">        mTencent.shareToQQ((Activity) context, params, callBack);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> picLists    图片arraylist,可以分享多张图片</div><div class="line">     * <span class="doctag">@param</span> title       标题</div><div class="line">     * <span class="doctag">@param</span> description 描述</div><div class="line">     * <span class="doctag">@param</span> url         跳转url</div><div class="line">     * <span class="doctag">@param</span> callBack</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shareToZone</span><span class="params">(Context context, ArrayList&lt;String&gt; picLists, String title, String description, String url, IUiListener callBack)</span> </span>&#123;</div><div class="line">        Tencent mTencent = Tencent.createInstance(AppConfig.QQ_APPID, context.getApplicationContext());</div><div class="line">        <span class="keyword">final</span> Bundle params = <span class="keyword">new</span> Bundle();</div><div class="line">        params.putInt(QzoneShare.SHARE_TO_QZONE_KEY_TYPE, QzoneShare.SHARE_TO_QZONE_TYPE_IMAGE_TEXT);</div><div class="line">        params.putString(QzoneShare.SHARE_TO_QQ_TITLE, title);<span class="comment">//必填</span></div><div class="line">        params.putString(QzoneShare.SHARE_TO_QQ_SUMMARY, description);<span class="comment">//选填</span></div><div class="line">        params.putString(QzoneShare.SHARE_TO_QQ_TARGET_URL, url);<span class="comment">//必填</span></div><div class="line">        params.putStringArrayList(QzoneShare.SHARE_TO_QQ_IMAGE_URL, picLists);</div><div class="line">        mTencent.shareToQzone((Activity) context, params, callBack);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> phoneNum 短信接受者电话号码</div><div class="line">     * <span class="doctag">@param</span> content  短信内容</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shareToSms</span><span class="params">(Context context, String phoneNum, String content)</span> </span>&#123;</div><div class="line">        Uri smsToUri = Uri.parse(<span class="string">"smsto:"</span> + phoneNum);</div><div class="line"></div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_SENDTO, smsToUri);</div><div class="line"></div><div class="line">        intent.putExtra(<span class="string">"sms_body"</span>, content);</div><div class="line"></div><div class="line">        context.startActivity(intent);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> resId       显示图片</div><div class="line">     * <span class="doctag">@param</span> title       标题</div><div class="line">     * <span class="doctag">@param</span> description 描述</div><div class="line">     * <span class="doctag">@param</span> url         跳转url</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shareToWeibo</span><span class="params">(IWeiboShareAPI api, <span class="keyword">final</span> Context context, <span class="keyword">int</span> resId, String title, String description, String url)</span> </span>&#123;</div><div class="line">        WebpageObject mediaObject = <span class="keyword">new</span> WebpageObject();</div><div class="line">        mediaObject.identify = Utility.generateGUID();</div><div class="line">        mediaObject.title = title;</div><div class="line">        mediaObject.description = title;</div><div class="line"></div><div class="line">        TextObject textObject = <span class="keyword">new</span> TextObject();</div><div class="line">        textObject.text = title;</div><div class="line"></div><div class="line">        Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), resId);</div><div class="line">        <span class="comment">// 设置 Bitmap 类型的图片到视频对象里         设置缩略图。 注意：最终压缩过的缩略图大小不得超过 32kb。</span></div><div class="line">        mediaObject.setThumbImage(bitmap);</div><div class="line">        mediaObject.actionUrl = url;</div><div class="line">        mediaObject.defaultText = title;</div><div class="line"></div><div class="line">        WeiboMultiMessage weiboMessage = <span class="keyword">new</span> WeiboMultiMessage();</div><div class="line">        weiboMessage.mediaObject = mediaObject;</div><div class="line">        weiboMessage.textObject=textObject;</div><div class="line">        SendMultiMessageToWeiboRequest request = <span class="keyword">new</span> SendMultiMessageToWeiboRequest();</div><div class="line">        <span class="comment">// 用transaction唯一标识一个请求</span></div><div class="line">        request.transaction = String.valueOf(System.currentTimeMillis());</div><div class="line">        request.multiMessage = weiboMessage;</div><div class="line">        <span class="comment">// 3. 发送请求消息到微博，唤起微博分享界面</span></div><div class="line"></div><div class="line"></div><div class="line">        AuthInfo authInfo = <span class="keyword">new</span> AuthInfo(context, AppConfig.WEIBO_APPID, <span class="string">""</span>, AppConfig.SCOPE);</div><div class="line">        Oauth2AccessToken accessToken = readAccessToken(context.getApplicationContext());</div><div class="line">        String token = <span class="string">""</span>;</div><div class="line">        <span class="keyword">if</span> (accessToken != <span class="keyword">null</span>) &#123;</div><div class="line">            token = accessToken.getToken();</div><div class="line">        &#125;</div><div class="line">        api.sendRequest((Activity) context, request, authInfo, token, <span class="keyword">new</span> WeiboAuthListener() &#123;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWeiboException</span><span class="params">(WeiboException arg0)</span> </span>&#123;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">(Bundle bundle)</span> </span>&#123;</div><div class="line">                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">                Oauth2AccessToken newToken = Oauth2AccessToken.parseAccessToken(bundle);</div><div class="line">                writeAccessToken(context.getApplicationContext(), newToken);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span> </span>&#123;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeAccessToken</span><span class="params">(Context context, Oauth2AccessToken token)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == context || <span class="keyword">null</span> == token) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        SharedPreferences pref = context.getSharedPreferences(PREFERENCES_NAME, Context.MODE_APPEND);</div><div class="line">        SharedPreferences.Editor editor = pref.edit();</div><div class="line">        editor.putString(KEY_UID, token.getUid());</div><div class="line">        editor.putString(KEY_ACCESS_TOKEN, token.getToken());</div><div class="line">        editor.putString(KEY_REFRESH_TOKEN, token.getRefreshToken());</div><div class="line">        editor.putLong(KEY_EXPIRES_IN, token.getExpiresTime());</div><div class="line">        editor.commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Oauth2AccessToken <span class="title">readAccessToken</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == context) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Oauth2AccessToken token = <span class="keyword">new</span> Oauth2AccessToken();</div><div class="line">        SharedPreferences pref = context.getSharedPreferences(PREFERENCES_NAME, Context.MODE_APPEND);</div><div class="line">        token.setUid(pref.getString(KEY_UID, <span class="string">""</span>));</div><div class="line">        token.setToken(pref.getString(KEY_ACCESS_TOKEN, <span class="string">""</span>));</div><div class="line">        token.setRefreshToken(pref.getString(KEY_REFRESH_TOKEN, <span class="string">""</span>));</div><div class="line">        token.setExpiresTime(pref.getLong(KEY_EXPIRES_IN, <span class="number">0</span>));</div><div class="line"></div><div class="line">        <span class="keyword">return</span> token;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] bmpToByteArray(<span class="keyword">final</span> Bitmap bmp, <span class="keyword">final</span> <span class="keyword">boolean</span> needRecycle) &#123;</div><div class="line">        ByteArrayOutputStream output = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line">        bmp.compress(Bitmap.CompressFormat.PNG, <span class="number">100</span>, output);</div><div class="line">        <span class="keyword">if</span> (needRecycle) &#123;</div><div class="line">            bmp.recycle();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">byte</span>[] result = output.toByteArray();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            output.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>文章写得不好，欢迎大家吐槽</strong></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/Blog/2016/10/16/measureview/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/Blog/2016/10/16/Android studio关联源码/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/Blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/Blog/img/avatar.png" alt="ToSkyline's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        854350704@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:854350704@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/Blog/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/Blog/categories/Cocos2d/">Cocos2d<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Gradle实践/">Gradle实践<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Retrofit/">Retrofit<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/hexo/">hexo<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/关联/">关联<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/反编译/">反编译<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/实用/">实用<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/实用/RxJava2/">RxJava2<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/实用工具/">实用工具<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/工具/">工具<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/总结/">总结<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/技巧/">技巧<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/插件化/">插件化<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/支付/">支付<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/Blog/archives" title="归纳">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                归纳
            </a>
        </li>
        
    
        <li>
            <a href="/Blog/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/Blog/about" title="关于作者">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于作者
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/p/1005053645413757/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedweibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/SkylineVagrancy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedgithub.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E4%BF%8A%E9%B9%8F-%E5%91%A8-b60072104/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedlinkedin.svg);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zhou-jun-peng-64-67" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(undefinedzhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;周俊鹏的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/Blog/js/lazyload.min.js"></script>
    <script src="/Blog/js/js.min.js"></script>



    <script src="/Blog/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/Blog/js/smoothscroll.js"></script>
    














<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
